<?xml version="1.0" encoding="UTF-8"?>
<Window size="1200,800" caption="0,0,0,35">
  <Box name="box_container">
    <VBox bkcolor="white">
      <HBox width="stretch" height="35" bkcolor="bk_wnd_lightcolor">
        <Control width="30" height="30" margin="5,0,0,0" valign="center" bkimage="drawable/editor/icon_editor_logo.ico"/>
        <Label name="lb_title" textid="STRID_EDITORFORM_TITLE" font="system_14" valign="center"/>
        <Control />
        <Button class="btn_wnd_min" name="minbtn" margin="4,6,0,0"/>
        <Box width="21" margin="4,6,0,0">
          <Button class="btn_wnd_max" name="maxbtn"/>
          <Button class="btn_wnd_restore" name="restorebtn" visible="false"/>
        </Box>
        <Button class="btn_wnd_close" name="closebtn" margin="4,6,8,0"/>
      </HBox>
      <EditorToolbar name="et" height="30"/>
      <HBox>
        <EditorControlsList name="ecl" bordersize="1" bordercolor="black"/>
        <Box name="box_editor_area" />
        <EditorProperty name="ep"/>
      </HBox>
    </VBox>
    <Box name="box_drag_pre" width="auto" height="auto" visible="false">
    </Box>
  </Box>
</Window>