<?xml version="1.0" encoding="UTF-8"?>
<Window size="500,500" caption="0,0,0,35">
  <Box>
    <VBox bkcolor="white">
      <HBox width="stretch" height="35" bkcolor="bk_wnd_lightcolor">
        <Control width="30" height="30" margin="5,0,0,0" valign="center" bkimage="drawable/editor/icon_editor_logo.ico"/>
        <Label textid="STRID_EDITOR_CREATE_TITLE" font="system_14" valign="center"/>
        <Control />
        <Button class="btn_wnd_close" name="closebtn" margin="4,6,8,0"/>
      </HBox>
      <VBox>
        <HBox height="400">
          <VListBox name="list_create_type" width="180" bordercolor="black" bordersize="1" margin="5,5,5,5">
            <ListContainerElement class="listitem" height="25" mousechild="false" margin="1,1,1,0">
              <Label width="auto" height="auto" textid="STRID_EDITOR_CREATE_WINDOW" halign="center" valign="center"/>
            </ListContainerElement>
            <ListContainerElement class="listitem" height="25" mousechild="false" margin="1,0,1,1">
              <Label width="auto" height="auto" textid="STRID_EDITOR_CREATE_WIDGET" halign="center" valign="center"/>
            </ListContainerElement>
          </VListBox>
          <Box margin="0,5,5,5" bordercolor="black" bordersize="1">
          </Box>
        </HBox>
        <Box>
          <HBox width="auto" height="auto" halign="right" valign="center" margin="0,0,10,0">
            <Button class="btn_global_blue_80x30" name="btn_new_file" textid="STRING_OK"/>
            <Button class="btn_global_blue_80x30" name="btn_open_file" textid="STRID_EDITOR_CREATE_OPEN_FILE" margin="5,0,0,0"/>
            <Button class="btn_global_white_80x30" name="btn_cancel" textid="STRING_CANCEL" margin="5,0,0,0"/>
          </HBox>
        </Box>
      </VBox>
    </VBox>
  </Box>
</Window>