<?xml version="1.0" encoding="utf-8"?>
<Window\>
  <VListBox class="menu">
    <MenuElement class="menu_element" name="menu_editor_control_copy" width="100" height="25">
      <Button width="20" height="20" valign="center" mouse="false"/>
      <Label class="menu_text" textid="STRID_MENU_COPY" margin="30,0,0,0"/>
    </MenuElement>
    <MenuElement class="menu_element" name="menu_editor_control_delete" width="100" height="25">
      <Button width="20" height="20" valign="center" mouse="false"/>
      <Label class="menu_text" textid="STRID_MENU_DELETE" margin="30,0,0,0"/>
    </MenuElement>
  </VListBox>
</Window>