﻿;中文简体字符资源
;事例
;常规字符：STRID_MAINWINDOW_BUTTON_LOGIN = 登 录
;Tip字符 ：TIPID_MAINWINDOW_BUTTON_LOGIN = 点击登录
;注释符号：“;”
;使用规范：每个窗口单独成方阵，不允许出现跨窗口复用情况（一个字符资源多个窗口使用）

;通用
STRING_OK = 确定
STRING_CANCEL = 取消

;编辑器创建
STRID_EDITOR_CREATE_TITLE = 新建
STRID_EDITOR_CREATE_WINDOW = 窗口
STRID_EDITOR_CREATE_WIDGET = 自定义控件
STRID_EDITOR_CREATE_OPEN_FILE = 打开

;编辑器主页
STRID_EDITORFORM_TITLE = UI编辑器
STRID_EDITORFORM_NEW_FILE = 新文件
STRID_EDITORFORM_TOOL_FILE = 文件
STRID_HINT = 提示
STRID_SAVE_FAIL = 保存失败
STRID_UNSAVE_TIP = 文件未保存，是否保存

;菜单
STRID_MENU_NEW_FILE = 新建
STRID_MENU_OPEN_FILE = 打开
STRID_MENU_SAVE_FILE = 保存
STRID_MENU_DELETE = 删除
STRID_MENU_COPY = 复制